#zend_extension=xdebug.so
#xdebug.mode=debug
#xdebug.start_with_request=yes
#xdebug.client_host=host.docker.internal
#xdebug.client_port=9003
#xdebug.log=/var/log/xdebug.log
#xdebug.remote_host=192.168.2.33

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=192.168.2.33
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log